#produtos .navegacao-produto{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 15px 20px 15px 20px;
}

#produtos .navegacao-produto h3{
  margin: 0;
  color: #fff;
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 500;
}

#produtos .navegacao-produto img{
  width: 40px;
  background-color: #1263FF;
}

#lista-produtos{
  padding: 80px 0 ;
}

.produto{
  z-index: 999;
}

.example-card img{
  width: 240px;
}

.mat-mdc-card{
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 16px;
  border: 1px solid #000;
}

mat-grid-tile{
  left: 0px;
  padding-top: 500px!important;
}

mat-card-title{
  font-size: 30px;
  margin-top: 20px;
}

mat-card-actions{
  display: flex;
  flex-direction: column;
}

mat-card-actions p{
  font-size: 25px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
  color: #008AB6;
}

mat-card-actions button{
  width: 200px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  padding: 5px 0;
  font-weight: 500;
  background-color: #6EFD73;
  border: 1px solid #000;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px i
}

mat-grid-tile:nth-child(5),
mat-grid-tile:nth-child(6),
mat-grid-tile:nth-child(7),
mat-grid-tile:nth-child(8){
  margin-top: 550px!important;
}